0x0000: 30f00a00000000000000   | irmovq $10, %rax
0x000a: 30f10a00000000000000   | irmovq $10, %rcx
0x0014: 6201                   | andq %rax, %rcx
0x0016: 2405                   | cmovne %rax, %rbp
0x0018: 2102                   | cmovle %rax, %rdx
0x001a: 2203                   | cmovl %rax, %rbx
0x001c: 2304                   | cmove %rax, %rsp
0x001e: 2606                   | cmovg %rax, %rsi
0x0020: 2507                   | cmovge %rax, %rdi
                               |
0x0022: 00                     | halt
                               |
0x0023:                        | .pos 0xbf0
0x0bf0:                        | scratch:
                               |